FractalStudio/MainWindow.xaml

<Window x:Class="FractalStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="970" Width="1500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="970" MinWidth="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Width="auto" 
                    Background="#141937"
                    MouseDown="ControlPanelOnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="FractalStudio"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#a2a9c4"
                           FontSize="30"
                           Margin="40 20 0 20"/>
            
                <RadioButton Content="Дерево Пифагора"
                             x:Name="PythagorasTreeButton"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="PythagorasTreeButtonClick"/>
                <RadioButton Content="Кривая Коха"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="KochСurveButtonClick"/>
                <RadioButton Content="Ковер Серпинского"
                            Height="50"
                            FontSize="18"
                            Style="{StaticResource MenuButtonTheme}"
                            Click="SierpinskiCarpetButtonClick"/>
                <RadioButton Content="Треугольник Серпинского"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="SierpinskiTriangleButtonClick"/>
                <RadioButton Content="Множество Кантора"
                             x:Name="CantorSetButton"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="CantorSetButtonClick"/>
                <RadioButton Content="Множество Жюлиа"
                             x:Name="JuliaSetButton"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="JuliaSetButtonClick"/>
            </StackPanel>
            
            
            <StackPanel Grid.Row="1" 
                        VerticalAlignment="Bottom">
                <Grid Margin="0 00 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="0 0 0 15">
                        <TextBlock Text="Функция"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                        
                        <ComboBox Cursor="Hand"
                                  Margin="35 10 35 0"
                                  SelectedIndex="0"
                                  HorizontalContentAlignment="Center"
                                  FontSize="18"
                                  BorderThickness="0"
                                  x:Name="FunctionComboBox"
                                  SelectionChanged="FunctionComboBoxSelectionChanged">
                            <TextBlock Text="z"/>
                            <TextBlock Text="z^2"/>
                            <TextBlock Text="sin(z)"/>
                            <TextBlock Text="cos(z)"/>
                            <TextBlock Text="sin(z)cos(z)"/>
                            <TextBlock Text="arctg(z)"/>
                        </ComboBox>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                        <StackPanel Grid.Row="1" Margin="0 0 0 15">
                        <TextBlock Text="Коэф. Im."
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="ImRatioSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="ImRatioSliderValueChanged"
                                Minimum="-2"
                                Maximum="2"
                                Value="0"
                                TickFrequency="0.001"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Margin="0 0 0 15">
                        <TextBlock Text="Отношение длин"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="LengthRatioSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="LengthRatioSliderValueChanged"
                                Minimum="0"
                                Maximum="1"
                                Value="1"
                                TickFrequency="0.005"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Margin="0 0 0 15">
                        <TextBlock Text="Коэф. Re."
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="ReRatioSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="ReRatioSliderValueChanged"
                                Minimum="-2"
                                Maximum="2"
                                Value="0"
                                TickFrequency="0.001"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Margin="0 0 0 15">
                        <TextBlock Text="Левый угол"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="AngleRatioLeftSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="AngleRatioLeftSliderValueChanged"
                                Minimum="0"
                                Maximum="1"
                                Value="1"
                                TickFrequency="0.005"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Margin="0 0 0 15">
                        <TextBlock Text="Разрешение"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="ResolutionSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="ResolutionSliderValueChanged"
                                Minimum="1"
                                Maximum="1000"
                                Value="1"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Margin="0 0 0 15">
                        <TextBlock Text="Правый угол"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18"/>
                    
                        <Slider x:Name="AngleRatioRightSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="AngleRatioRightSliderValueChanged"
                                Minimum="0"
                                Maximum="1"
                                Value="1"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Margin="0 0 0 15">
                        <TextBlock Text="Расстояние"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="SpacingSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="SpacingSliderValueChanged"
                                Minimum="5"
                                Maximum="100"
                                Value="1"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CantorSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Margin="0 0 0 15">
                        <TextBlock Text="Маштаб"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="ScaleSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="ScaleSliderValueChanged"
                                Minimum="1"
                                Maximum="500"
                                Value="5"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Margin="0 0 0 15">
                        <TextBlock Text="Глубина рекурсии"
                                   HorizontalAlignment="Center"
                                   Foreground="#a2a9c4"
                                   FontSize="18">
                        </TextBlock>
                    
                        <Slider x:Name="RecursionSlider"
                                Cursor="Hand"
                                Margin="30 5"
                                ValueChanged="RecursionSliderValueChanged"
                                Minimum="1"
                                Maximum="10"
                                Value="4"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="6" Height="70"
                          Margin="0 0 0 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Frame Grid.ColumnSpan="2"
                               x:Name="GradientFrame"
                               IsHitTestVisible="False"
                               Cursor="Hand"/>
                        
                        <Button Grid.Column="0"
                                Cursor="Hand"
                                BorderThickness="0"
                                Click="StartGradientButtonClick"
                                Background="Transparent"/>
                        <Button Grid.Column="1"
                                Cursor="Hand"
                                BorderThickness="0"
                                Click="EndGradientButtonClick"
                                Background="Transparent"/>
                    </Grid>
                    
                    <Button Grid.Row="7" Content="Сохранить"
                            Height="45"
                            FontSize="26"
                            Margin="30 0"
                            Style="{StaticResource ButtonTheme}"
                            Click="SaveButtonClick"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="*"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=JuliaSetButton}" Value="true">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    MouseDown="ControlPanelOnMouseDown"
                    MouseLeftButtonDown="ControlPanelClick"
                    Background="#141937">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontSize="26"
                            Padding="0 -15 0 0"
                            Click="MinimizeButtonClick"/>
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontSize="26"
                            FontWeight="Bold"
                            Padding="0 -8 0 0"
                            Click="FullscreenButtonClick"/>
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="╳"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontWeight="Bold"
                            Click="CloseButtonClick"/>
                </StackPanel>
            </Border>
            
            
            <Border Grid.Row="2"
                    x:Name="CanvasBorder"
                    Background="#0f142b"
                    Cursor="SizeAll"
                    MouseWheel="Zoom"
                    MouseMove="PanMouseMove"
                    MouseLeftButtonDown="PanMouseDown"
                    MouseLeftButtonUp="PanMouseUp"
                    >
                <Viewbox>
                    <Canvas x:Name="FractalCanvas"
                            Height="945"
                            Width="1210"
                            Background="#0f142b"
                            ClipToBounds="True"/>
                </Viewbox>
            </Border>
            
            <Border Grid.Row="1" 
                    Background="#0f142b">
                <Image x:Name="ImageControl"
                       Cursor="SizeAll"
                       MouseWheel="Zoom"
                       MouseLeftButtonDown="PanMouseDown"
                       MouseLeftButtonUp="PanMouseUp"
                       MouseMove="PanMouseMove"
                       Stretch="Fill"/>
            </Border>
        </Grid>
    </Grid>
</Window>
