FractalStudio/MainWindow.xaml

<Window x:Class="FractalStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalStudio"
        mc:Ignorable="d"
        Height="800" Width="1500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="800" MinWidth="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Width="auto" 
                    Background="#141937"
                    MouseDown="ControlPanelOnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="FractalStudio"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#a2a9c4"
                           FontSize="30"
                           Margin="40 20 0 20"/>
            
                <RadioButton Content="Дерево Пифагора"
                             x:Name="PythagorasTreeButton"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="PythagorasTreeButtonClick"/>
                <RadioButton Content="Кривая Коха"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="KochСurveButtonClick"/>
                <RadioButton Content="Ковер Серпинского"
                            Height="50"
                            FontSize="18"
                            Style="{StaticResource MenuButtonTheme}"
                            Click="SierpinskiCarpetButtonClick"/>
                <RadioButton Content="Треугольник Серпинского"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="SierpinskiTriangleButtonClick"/>
                <RadioButton Content="Множество Кантора"
                             x:Name="CantorSetButton"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="CantorSetButtonClick"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" 
                        Margin="0 00 0 20">
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="Расстояние"
                               HorizontalAlignment="Center"
                               Foreground="#a2a9c4"
                               FontSize="18">
                    </TextBlock>
                
                    <Slider x:Name="SpacingSlider"
                            Cursor="Hand"
                            Margin="30 5"
                            ValueChanged="SpacingSliderValueChanged"
                            Minimum="5"
                            Maximum="100"
                            Value="1"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CantorSetButton}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="Отношение длин"
                               HorizontalAlignment="Center"
                               Foreground="#a2a9c4"
                               FontSize="18">
                    </TextBlock>
                
                    <Slider x:Name="LengthRatioSlider"
                            Cursor="Hand"
                            Margin="30 5"
                            ValueChanged="LengthRatioSliderValueChanged"
                            Minimum="0"
                            Maximum="1"
                            Value="1"
                            TickFrequency="0.005"
                            IsSnapToTickEnabled="True"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="Левый угол"
                               HorizontalAlignment="Center"
                               Foreground="#a2a9c4"
                               FontSize="18">
                    </TextBlock>
                
                    <Slider x:Name="AngleRatioLeftSlider"
                            Cursor="Hand"
                            Margin="30 5"
                            ValueChanged="AngleRatioLeftSliderValueChanged"
                            Minimum="0"
                            Maximum="0.6"
                            Value="1"
                            TickFrequency="0.005"
                            IsSnapToTickEnabled="True"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="Правый угол"
                               HorizontalAlignment="Center"
                               Foreground="#a2a9c4"
                               FontSize="18"/>
                
                    <Slider x:Name="AngleRatioRightSlider"
                            Cursor="Hand"
                            Margin="30 5"
                            ValueChanged="AngleRatioRightSliderValueChanged"
                            Minimum="0"
                            Maximum="0.6"
                            Value="1"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PythagorasTreeButton}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="Глубина рекурсии"
                               HorizontalAlignment="Center"
                               Foreground="#a2a9c4"
                               FontSize="18">
                    </TextBlock>
                
                    <Slider x:Name="RecursionSlider"
                            Cursor="Hand"
                            Margin="30 5"
                            ValueChanged="RecursionSliderValueChanged"
                            Minimum="1"
                            Maximum="10"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>
                </StackPanel>
                
                <Grid Height="70"
                      Margin="0 0 0 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.ColumnSpan="2"
                           x:Name="GradientFrame"
                           IsHitTestVisible="False"
                           Cursor="Hand"/>
                    
                    <Button Grid.Column="0"
                            Cursor="Hand"
                            x:Name="StartGradientButton"
                            BorderThickness="0"
                            Click="StartGradientButtonClick"
                            Background="Transparent"/>
                    <Button Grid.Column="1"
                            Cursor="Hand"
                            x:Name="EndGradientButton"
                            BorderThickness="0"
                            Click="EndGradientButtonClick"
                            Background="Transparent"/>
                </Grid>
                
                <Button Content="Сохранить"
                        Height="45"
                        FontSize="26"
                        Margin="30 0"
                        Style="{StaticResource ButtonTheme}"
                        Click="SaveButtonClick"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    MouseDown="ControlPanelOnMouseDown"
                    MouseLeftButtonDown="ControlPanelClick"
                    Background="#141937">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontSize="26"
                            Padding="0 -15 0 0"
                            Click="MinimizeButtonClick"/>
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontSize="26"
                            FontWeight="Bold"
                            Padding="0 -8 0 0"
                            Click="FullscreenButtonClick"/>
                    <Button Width="25" Height="25" 
                            Cursor="Hand"
                            Content="╳"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#a2a9c4"
                            FontWeight="Bold"
                            Click="CloseButtonClick"/>
                </StackPanel>
            </Border>
            
            
            <Border Grid.Row="1"
                    x:Name="CanvasBorder"
                    Background="#0f142b"
                    Cursor="SizeAll"
                    MouseWheel="Zoom"
                    MouseLeftButtonDown="PanMouseDown"
                    MouseLeftButtonUp="PanMouseUp"
                    MouseMove="PanMouseMove">
                <Viewbox>
                    <Canvas x:Name="FractalCanvas"
                            Height="775"
                            Width="1210"
                            Background="#0f142b"
                            ClipToBounds="True"/>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
